[buildout]
develop = .

parts = 
    dev
    tests
    
[ubuntu-prereqs]
recipe = cp.recipe.cmd
install_cmd =
   sudo apt-get install python-gi gir1.2-gtk-3.0 gir1.2-webkit-3.0 xorg fvwm
update_cmd = ${:install_cmd}
    
[dev]
recipe = zc.recipe.egg
eggs = 
    velouria
    ipdb
    ipython
    
[tests]
recipe = zc.recipe.egg
eggs = 
    velouria
    nose
    coverage
    mock
